[loggers]
keys=root

[handlers]
keys=root

[formatters]
keys=root

[logger_root]
level=NOTSET
handlers=root

[handler_root]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=root
args=("pylogd.log",)

[formatter_root]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
